worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8080 default_server;

        # set DNS resolver as Docker internal DNS
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        location ~ ^/(auth|docs|openapi.json|items|users|roles|versions) {
            proxy_pass http://fastapi-app:8080;
        }

        location /metrics {
            proxy_pass http://fastapi-app:8000;
        }
    }
}
